<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0px;
    padding: 0px;
}
   header{

       width:1500px;
       /* display: block; */
       border: 3px solid red;
       /* width: 50%; */
       margin:auto ;
       /* text-align: center; */
   }
    
    img{
        display: block;
        margin: auto;
        width: 50px;
    }
   
   
   h3{
    font-family: cursive;
    margin: auto;
   text-align: center;
   }


.container{
margin: auto;
width: 1500px;
}

.box{
    border: 2px solid cyan;
    background-color: gray;
    margin: 4px 0px;
    display: inline-block;
    margin: auto;
    padding: 10px;
    width: 33.1%;
    box-sizing: border-box;

}
    
.heading{

display: block;
margin: auto;
width: 96px;
}    



</style>

</head>
<body>

    <header class="top">
        <img src="https://www.codewithharry.com/static/common/img/photo.png" alt="image not loaded">
     <h3>Still Learing but i will be expert</h3>
    </header>

<div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam rem consectetur corporis consequatur accusantium nisi quo earum dolor. Qui dolorum iure tempore placeat, odio ea inventore neque explicabo hic consequuntur reiciendis nulla aliquam molestiae!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam rem consectetur corporis consequatur accusantium nisi quo earum dolor. Qui dolorum iure tempore placeat, odio ea inventore neque explicabo hic consequuntur reiciendis nulla aliquam molestiae!</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam rem consectetur corporis consequatur accusantium nisi quo earum dolor. Qui dolorum iure tempore placeat, odio ea inventore neque explicabo hic consequuntur reiciendis nulla aliquam molestiae!</p>
        </div>    
    


</div>
</body>
</html>