<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        /* *{
margin: 0px;
padding: 0px;    
     } */


        .container {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /*  intialization of flex */
            /* default direction is row */
            flex-direction:row;
            /* flex-direction: column; */
    /* flex-direction: row-reverse; */
    /* flex-direction: column-reverse; */


            /* flex-wrap: wrap; */
            /*  flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap;   direction and wraping together */
            /* 


/* justify content in horzontal direction */

            /* justify-content: center ; */
            /* justify-content: space-between;
justify-content: space-evenly; */
            /* justify-content: space-around;  */

            /* justify content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; to get even space around work with wrap */




        }

        .item {
            text-align: center;
            display: block;
            width: 160px;
            height: 160px;
            background-color: tomato;
            border: 2px solid cyan;
            margin: 7px;
            padding: 6px;

        }

        #item1 {
            /* order: 11; higher the order last appear the th flex box */
            /* flex-grow: 5; */
            /* flex-shrink:2 ; */
       /* flex-basis: 320px; */
 
        }

        #item2 {
            /* order: 6; */
            /* flex-grow: 2; */
            /* flex-shrink:4 ; */
            /* flex-basis: 320px;        */
        }

        #item3 {
            /* flex-grow: 2; */
         /* flex: 2 2 320px; */
         align-self: flex-end;
        align-self: flex-start;        
         /* align-self: center; */
       
        }

        #item4 {
            /* flex-grow: 3; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">first item</div>
        <div class="item" id="item2">second item</div>
        <div class="item" id="item3">third item</div>
        <div class="item" id="item4">fourth item</div>
        <!-- <div class="item" id="item5">fifth item</div>
<div class="item" id="item6 ">sixth item</div> -->


    </div>



</body>

</html>